<script type="text/javascript" src="jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY&libraries=places"></script>
<script type="text/javascript" src="ephemeris-0.1.0.js"></script>
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
<script defer type="text/javascript" src="simulator.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue-amber.min.css">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>

    #map-canvas {
    height: 400px;
    width: 400px;
    /*overflow:hidden;
    z-index:-999;*/
    }
    
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0);
        text-align: center;
        font-family: 'Roboto','sans-serif';
    }

    .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
        font-family: 'Roboto';
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

    #pac-input:focus {
        border-color: #4d90fe;
    }
    .pac-container {
        font-family: Roboto;
    }

</style>
</head>

<body style="margin: 0px;">

    <div id="loading" style="width: 100%; position: absolute; background-color: white; z-index: 2;">
        <div class="mdl-spinner mdl-js-spinner is-active" style="position: absolute; top: 50%; left: calc(50% - 20px);"></div>
    </div>

    <div id="sim" style="display: none;">
        <svg id="container" style="background-color: #03A9F4; display: none">

            <defs>
                <filter id="blur" x="-1" y="-1" width="300%" height="300%">
                    <feOffset result="offOut" in="SourceAlpha" dx="2" dy="2" />
                    <feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
                    <feComponentTransfer>
                        <feFuncA type="linear" slope="0.25"/>
                    </feComponentTransfer>
                    <feMerge> 
                        <feMergeNode/>
                        <feMergeNode in="SourceGraphic"/> 
                    </feMerge>
                </filter>
            </defs>

            <!-- Sun/Moon -->
            <circle id="sun" cx="0" cy="0" r="40" fill="#FFEB3B" filter="url(#blur)" style="display: none"/>
            <circle id="moon" cx="0" cy="0" r="40" fill="#EEEEEE" filter="url(#blur)" style="display: none"/>

            <!-- Hills -->
            <circle id="hill1" data-cxtow-ratio="0.0902" data-rtoh-ratio="2.7692" data-cy-offset="2.6692"
                    fill="#4CAF50" filter="url(#blur)" style="display: none"/>
            <circle id="hill2" data-cxtow-ratio="0.7291" data-rtoh-ratio="2.7692" data-cy-offset="2.6692"
                    fill="#4CAF50" filter="url(#blur)" style="display: none"/>
        </svg>
        <div id="controls" style="height: 100px; padding: 0px 15px 0px 15px; background-color: #84521c">

            <!-- Time down button -->
            <div style="width: 115px; float: left; margin-top: 30px">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" id="downbutton">
                    Time Down
                </button>
            </div>

            <!-- Time slider -->
            <div style="width: calc(100% - 202px); float: left; margin-top: 40px">
                <!-- +/- 720 minutes = +/- 12 hours with 2 minute resolution -->
                <input class="mdl-slider mdl-js-slider" type="range" id="tslider" min="-720" max="720" value="0" step="2">
            </div>

            <!-- Time up button -->
            <div style="width: 87px; float: left; margin-top: 30px">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" id ="upbutton">
                    Time Up
                </button>
            </div>

        </div>
    </div>
    
    <div id="floating-panel">
        <input id="pac-input" class="controls" type="text" placeholder="Location Search">

        <div style="width: 115px; float: left; margin-top: 30px">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect" id="mapbutton">
                Map
            </button>
        </div>

        <div id="map-canvas"></div>
    </div>



    <div id="map-canvas"></div>


</body>
</html>
